REACT_APP_API_BASE_URL=https://staging.handprinter.org
REACT_APP_DEV_SENTRY_KEY=
REACT_APP_DEV_SENTRY_PROJECT_ID=
REACT_APP_ENVIRONMENT=test
REACT_APP_GA_TRACKING_CODE=UA-133185437-1
REACT_APP_HOTJAR_HJID=
REACT_APP_HOTJAR_HJSV=
REACT_APP_WEB_APP_BASE_HOST=localhost:3000
REACT_APP_WEB_APP_COOKIES_DOMAIN=localhost

NODE_PATH=src/
LOKALISE_TOKEN=0a8a7bf83ee55108cacd151c97bbbc2d715f774b
LOKALISE_PROJECT_ID=564414715c3f1961428845.12258042
