REACT_APP_API_BASE_URL=https://staging.handprinter.org/api
REACT_APP_WEB_APP_BASE_HOST=localhost:3000
REACT_APP_WEB_APP_COOKIES_DOMAIN=localhost
NODE_PATH=src/
LOKALISE_TOKEN=0a8a7bf83ee55108cacd151c97bbbc2d715f774b
LOKALISE_PROJECT_ID=564414715c3f1961428845.12258042
